dependencies {
    compile project(":jsonDiff-contracts")

    compile 'org.springframework.data:spring-data-jpa:1.11.6.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}