# jsondiff

./: .gitignore  README.md  build.gradle  settings.gradle
contracts/src/main/java/br/com/fedelix/jsondiff/exception/: NoDataException.java
contracts/src/main/java/br/com/fedelix/jsondiff/model/: DiffData.java  DiffResponse.java  Difference.java
contracts/src/main/java/br/com/fedelix/jsondiff/repository/: JsonRepository.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/br/com/fedelix/jsondiff/config/: PersistenceConfig.java  TestPersistenceConfig.java
persistence/src/main/java/br/com/fedelix/jsondiff/dao/: JsonLeftDAO.java  JsonRightDAO.java
persistence/src/main/java/br/com/fedelix/jsondiff/domain/: JsonLeftDomain.java  JsonRightDomain.java
persistence/src/main/java/br/com/fedelix/jsondiff/repository/: JpaJsonRepository.java
persistence/src/main/resources/: datasource-config-test.properties  datasource-config.properties
persistence/src/test/java/br/com/fedelix/jsondiff/repository/: JpaJsonRepositoryTest.java
restapi/: build.gradle
restapi/src/main/java/br/com/fedelix/jsondiff/: SparkBoot.java
restapi/src/main/java/br/com/fedelix/jsondiff/mappings/: UrlMappings.java
restapi/src/main/resources/: logback.xml
restapi/src/test/java/br/com/fedelix/jsondiff/mappings/: UrlMappingsIT.java  UrlMappingsTest.java
usecases/: build.gradle
usecases/src/main/java/br/com/fedelix/jsondiff/services/: DiffService.java  PersistenceService.java
usecases/src/main/java/br/com/fedelix/jsondiff/utils/: Decoder.java
usecases/src/test/java/br/com/fedelix/jsondiff/services/: DiffServiceTest.java  PersistenceServiceTest.java
