rootProject.name = 'jsonDiff'
include 'restapi', 'contracts', 'persistence', 'usecases'
findProject(':restapi')?.name = 'jsonDiff-restapi'
findProject(':contracts')?.name = 'jsonDiff-contracts'
findProject(':persistence')?.name = 'jsonDiff-persistence'
findProject(':usecases')?.name = 'jsonDiff-usecases'

