apply plugin: 'application'

mainClassName = "br.com.fedelix.jsondiff.SparkBoot"

applicationDefaultJvmArgs = [
        "-server",
        "-XX:+UseNUMA",
        "-XX:+UseParallelGC",
        "-Xms128m",
        "-Xmx512m"
]

dependencies {
    compile project(":jsonDiff-contracts")
    compile project(":jsonDiff-usecases")
    compile project(":jsonDiff-persistence")

    compile "com.sparkjava:spark-core:2.6.0"
    compile('com.google.code.gson:gson:2.8.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    testCompile 'io.rest-assured:rest-assured:3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JsonDiff', 'Implementation-Version': version
    }
}